/*=== FOOTER ===*/
.footer {
  background-color: @color-bgr-footer;
  width: 100%;
  .content {
    &:first-child {
      padding: 0;
    }
  }
  &__top {
    border-bottom: 1px solid #444444;
    .web-kit-flex();
    height: auto;
    flex-direction: column;
    align-items: center;
  }
  &__logo {
    padding: 100px 0 30px 0;
  }
  &__des {
    padding: 0 0 38px 1px;
    overflow: hidden;
    width: 770px;
    text-align: center;
    .font_popins(14px,400,24px,@color-gray);
  }
  &__icon {
    margin-bottom: 50px;
    display: block;
    font-size: 18px;
    a {
      line-height: 30px;
      margin: 0.9em;

      color: @color-gray;
      i {
        margin-left: 0.5em;
      }
      &:hover {
        color: @color-while;
      }
    }
  }
  &__bottom {
    margin-top: 0px;
    margin-bottom: 40px;
  }
  .content {
    &:nth-child(2) {
      padding-left: 7px;
    }
    &:nth-child(4) {
      padding-left: 22px;
    }
  }
  &__title {
    margin: 71px 0 15px 0;
    text-transform: uppercase;
    .font_popins(18px,700,30px,@color-gray);
  }
  &__linksoc {
    li {
      a {
        text-decoration: none;
        .font_popins(14px,400,40px,@color-gray);
        i {
          padding-right: 15px;
        }
        &:hover {
          color: @color-while;
          border-bottom: 1px solid @color-while;
        }
      }
    }
  }
}
.copyright {
  max-width: 100%;
  background-color: @color-black;
  &__title {
    padding: 9px 0;
    overflow: hidden;
    .font_popins(14px,400,30px,@color-gray);
  }
}
