/*Iphone(480 x 640)*/
@media only screen and (min-width: 320px) and (max-width: 680px) {
  .wrap {
    .header {
      position: unset;
      top: 0;
      width: 100%;
      z-index: 10;
      &__logo {
        padding: 2%;
        width: 30%;
        height: 15%;
        img {
          max-width: 100%;
          height: auto;
        }
      }
      .menu-times {
        display: none;
      }
      .menu-mobile {
        display: block;
      }
      .menu-mobile,
      .menu-times {
        margin-top: 2%;
        margin-bottom: 2%;
        font-size: 24px;
        padding: 0;
        color: @color-while;
        &:hover {
          cursor: pointer;
        }
        i {
          margin-left: 20%;
        }
      }
      &__menu {
        display: none;
        position: relative;
        width: 100%;
        height: 100%;
        overflow: auto;
        ul {
          .web-kit-flex();
          flex-direction: row;
          padding: 0;
          width: 100%;
          margin: 0px auto;
          li {
            width: 17.5%;
            display: inline-block;
            padding: 0;
            margin: 0;
            a {
              position: unset;
              display: inline-block;
              color: rgb(226, 214, 214);
              font-size: 10px;
              padding: 0.7em;
              &::before {
                position: unset;
              }
            }
          }
        }
      }
      &__links {
        padding-top: 2.8%;
        padding-left: 0;
        padding-bottom: 0;
        padding-right: 5%;
        a {
          i {
            font-size: 12px;
            color: @color-while;
            margin-left: 1em;
          }
        }
      }
      &__links span {
        margin-left: 1em;
        color: @color-while;
        font-weight: 400;
      }
    }
    .slider {
      margin-top: -0.8em;
      position: relative;
      img {
        margin-top: 0;
      }
      &__content {
        width: 57%;
        left: 2%;
        top: 10%;
        position: absolute;
        &__title {
          font-size: 20px;
        }
        &__slogan {
          line-height: 12px;
          font-size: 16px;
          // margin-bottom: 1em;
        }
        &__description {
          line-height: 10px;
          font-size: 10px;
          margin-bottom: 4%;
        }
        &__btn {
          width: 37%;
          height: 5%;
          font-size: 8px;
          line-height: 10px;
        }
      }
    }
  }
  .main {
    position: relative;
    margin-top: -10px;
    .category {
      .web-kit-flex();
      width: 90%;
      margin: 0px auto;
      &__form-one {
        img {
          max-width: 100%;
          width: auto;
        }
      }
      &__form-two {
        p {
          display: none;
        }
        &:nth-child(2) {
          img {
            padding: 0;
            margin-top: 5px;
          }
        }
        &:nth-child(4) {
          img {
            padding: 0;
            padding-top: 2px;
            margin-top: 0px;
          }
        }
        &:nth-child(6) {
          padding: 0;
          img {
            padding: 0px !important;
            margin-top: 10px;
          }
        }
      }
      &__image {
        width: 20%;
        padding: 0;
      }
      &__title {
        margin-top: 5px;
        font-size: 6px;
        display: block;
      }
    }
    .menu-category {
      margin-top: 5%;
      li {
        &:first-child {
          padding-left: 16px;
          padding-right: 15px;
        }
        &:nth-child(2) {
          padding-right: 15px;
        }
        a {
          font-size: 10px;
        }
      }
    }
    .list-product {
      margin: 1.5em 0.2em 0 0.2em;
      .product {
        width: 45%;
        margin-right: 0em;
        margin-bottom: 1.5em;
        &:nth-child(1) {
          margin-bottom: 1em;
        }
        &:nth-child(2n) {
          margin-left: 10%;
        }
        img {
          max-width: 100%;
          width: auto;
        }
        &__title {
          font-size: 10px;
          margin: 0 0 0 3px;
        }
        &__price {
          font-size: 10px;
          margin: 0 0 1.5em 3px;
        }
        &__icon {
          margin-top: 0.5em;
          margin-right: -0.3em;
          a {
            padding: 0.1em 0.25em;
            margin: 0.2em 0.5em;
            i {
              font-size: 10px;
            }
          }
        }
      }
    }
    /*
    Client
*/
    .client {
      &__title {
        font-size: 18px;
      }
      &__description {
        font-size: 12px;
        width: 270px;
      }
      &__name {
        font-size: 16px;
      }
      &__status {
        font-size: 14px;
      }
    }
  }
  //footer
  .footer {
    &__logo {
      width: 30%;
      img {
        max-width: 100%;
        height: auto;
      }
    }
    &__des {
      width: auto;
      font-size: 10px;
    }
    &__icon {
      i {
        font-size: 12px;
      }
    }
    &__title {
      font-size: 14px;
    }
    &__linksoc {
      li {
        a {
          font-size: 12px;
        }
      }
    }
  }
  .copyright {
    &__title {
      font-size: 10px;
    }
  }
}
/*Tablet nhỏ(480 x 640)*/
@media only screen and (min-width: 480px) and (max-width: 639px) {
  .wrap {
    .header {
      .menu-mobile,
      .menu-times {
        margin-top: 2.3%;
        font-size: 30px;
      }
      &__menu {
        display: none;
      }
      &__links {
        padding-top: 3.5%;
        a {
          i {
            font-size: 14px;
          }
        }
      }
    }
    .slider {
      position: relative;
    }
  }
  .main {
    .category {
      &__title {
        margin-top: 5px;
        font-size: 12px;
        display: block;
      }
    }
    .menu-category {
      li {
        a {
          font-size: 14px;
        }
      }
    }
    .list-product {
      margin: 1.5em 0.3em 0 0.3em;
      .product {
        width: 45%;
        margin-right: 0em;
        margin-bottom: 1.5em;
        &:nth-child(1) {
          margin-bottom: 1em;
        }
        &:nth-child(2n) {
          margin-left: 10%;
        }
        img {
          max-width: 100%;
          width: auto;
        }
        &__title {
          font-size: 12px;
          margin: 0em 1.5em;
        }
        &__price {
          font-size: 12px;
          margin: 0em 1.5em 1em;
        }
        &__icon {
          margin-top: 1em;
          a {
            padding: 0.2em 0.4em;
            margin: 0.2em 0.5em;
            i {
              font-size: 10px;
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 640px) and (max-width: 799px) {
  .wrap {
    .header {
      .menu-mobile {
        display: block;
      }
      .menu-times {
        display: none;
      }
      .menu-mobile,
      .menu-times {
        margin-top: 3%;
        margin-bottom: 2%;

        font-size: 30px;
        padding: 0;
        color: @color-while;
        i {
          margin-left: 70%;
        }
      }
      &__menu {
        display: none;
      }
      &__links {
        padding-top: 4%;
        a {
          i {
            font-size: 14px;
          }
        }
      }
    }
    .slider {
      position: relative;
      margin-top: 0em;
      &__content {
        width: 55%;
        left: 1%;
        top: -30%;
        margin-top: 20%;
        &__title {
          font-size: 40px;
        }
        &__slogan {
          line-height: 16px;
          font-size: 20px;
        }
        &__description {
          display: block;
          font-size: 10px;
          line-height: 14px;
        }
       
      }
    }
  }
}

/*Ipad dọc(768 x 1024)*/
@media only screen and (min-width: 736px) and (max-width: 1023px) {
  .wrap {
    .header {
      position: unset;
      width: 100%;
      &__logo {
        padding: 1%;
      }

      .menu-mobile,
      .menu-time {
        margin-top: 2.3%;
        font-size: 35px;
        padding: 0;
      }
      &__menu {
        display: none;
        ul li {
          a {
            font-size: 12px;
          }
        }
      }
      &__links {
        padding-top: 4%;
        a {
          i {
            font-size: 14px;
          }
        }
      }
    }
    .slider {
      position: relative;
      img {
        margin-top: 0;
      }
      &__content {
        &__title {
          font-size: 32px;
        }
        &__slogan {
          font-size: 24px;
        }
        &__description {
          width: 400px;
          display: block;
          font-size: 12px;
          margin-top: 0em;
          margin-bottom: 1em;
        }

        .btn {
          line-height: 20px;
          width: 100px;
          font-size: 10px;
          height: 40px;
        }
      }
    }
  }
  .main {
    margin-top: -15px;
    .category {
      display: flex;
      width: 100%;
      margin: 0px auto;
      &__form-one {
        img {
          max-width: 100%;
          width: auto;
        }
      }
      &__form-two {
        p {
          display: none;
        }
        &:nth-child(2) {
          img {
            padding: 0;
            margin-top: 5px;
          }
        }
        &:nth-child(4) {
          img {
            padding: 0;
            padding-top: 2px;
            margin-top: 0px;
          }
        }
        &:nth-child(6) {
          padding: 0;
          img {
            padding: 0px !important;
            margin-top: 10px;
          }
        }
      }
      &__image {
        width: 20%;
        padding: 0;
      }
      &__title {
        margin-top: 5px;
        font-size: 12px;
        display: block;
      }
    }
    .list-product {
      margin-left: 2em;
      margin-right: 2em;
      margin-top: 2em;
      .product {
        &:nth-child(2n) {
          margin-right: 0em;
          margin-left: 1.87em;
        }
        &__title {
          font-size: 10px;
          margin: 0em 4em;
        }
        &__price {
          font-size: 10px;
          margin: 0em 4em 1em;
        }
        &__icon {
          a {
            padding: 0.3em;
            margin: 0.7em 0.7em 0em;
            i {
              font-size: 14px;
            }
          }
        }
      }
    }
    .client {
      &__title {
        font-size: 34px;
      }
      &__description {
        font-size: 16px;
        width: 600px;
      }
    }
  }

  .footer {
    &__des {
      width: auto;
    }
  }
}
@media only screen and (min-width: 800px) and (max-width: 1023px) {
  .wrap {
    position: unset;
    width: 100%;
    .header {
      position: unset;
      width: 100%;
      &__logo {
        padding: 1%;
      }
      .menu-mobile {
        display: block;
      }
      .menu-times {
        display: none;
      }
      .menu-mobile,
      .menu-times {
        margin-top: 2.3%;
        font-size: 35px;
        padding: 0;
        color: @color-while;
        i {
          margin-left: 70%;
        }
      }
      &__menu {
        display: none;
      }
      &__links {
        padding-top: 4%;
        a {
          i {
            font-size: 14px;
          }
        }
      }
    }
    .slider {
      position: relative;
      margin-top: 0em;
      img {
        margin-top: 0;
      }
      &__content {
        width: 55%;
        left: 4%;
        top: 10%;
        //margin-top: 20%;
        &__title {
          font-size: 50px;
        }
        &__slogan {
          line-height: 40px;
          font-size: 22px;
        }
        &__description {
          display: block;
          font-size: 12px;
          line-height: 14px;
        }
      }
    }
  }
  .main {
    margin-top: -10px;
    .list-product {
      margin-top: 2em;
      .product {
        margin: 2em 1.5em;
        &:nth-child(2n) {
          margin-right: 1.5em;
        }
      }
    }
  }
}
/*Ipad ngang(1024 x 768)*/
@media only screen and (min-width: 1024px) and (max-width: 1259px) {
  .wrap {
    .header {
      .menu-mobile,
      .menu-times {
        display: none;
        &::after,
        &::before {
          display: none;
        }
      }
      &__logo {
        margin-top: 0.5em;
        width: 15%;
        height: 15%;
        img {
          max-width: 100%;
          height: auto;
        }
      }

      &__menu {
        margin-left: 0;
        margin-top: 0;
        display: block;
        ul {
          margin: 0;
          li {
            padding: 2.15em 1.5em 2.1em;
            a {
              font-size: 14px;
            }
          }
        }
      }
      &__links {
        padding-top: 2.6em;
        padding-bottom: 2em;
        padding-right: 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        a {
          i {
            color: @color-while;
            margin-left: 1em;
          }
        }
      }

      &__links span {
        margin-left: 1em;
        color: @color-while;
        font-weight: 400;
      }
    }
    .slider {
      &__content {
        margin-top: -15%;
        margin-left: -34%;
        &__title {
          font-size: 32px;
        }
        &__slogan {
          font-size: 24px;
        }
        &__description {
          display: block;
          font-size: 12px;
          margin-top: 0em;
          margin-bottom: 1em;
        }

        .btn {
          line-height: 20px;
          width: 100px;
          font-size: 10px;
          height: 40px;
        }
      }
    }
  }
  .main {
    margin-top: 20px;
    .category {
      margin-top: -2.4em;
      &__form-two {
        img {
          margin-top: 0.5em;
        }

        p {
          display: block;
          font-size: 8px;
        }

        &:nth-child(4) img {
          margin-top: 2em;
        }
      }
    }
    .list-product {
      margin-top: 2em;
      margin-right: 2.5em;
      margin-left: 2.5em;
      .product {
        margin-right: 4em;
        margin-left: 4em;
        &__title {
          font-size: 12px;
          margin: 0em 4em;
        }

        &__price {
          font-size: 12px;
          margin: 0em 4em 1em;
        }

        &__icon {
          a {
            padding: 0.3em;

            margin: 0.7em 0.7em 0em;
            i {
              font-size: 14px;
            }
          }
        }
      }
    }
    /*
        Client
    */
    .client {
      &__title {
        font-size: 34px;
      }
      &__description {
        font-size: 16px;
        width: 700px;
      }
    }
  }
}
@media only screen and (min-width: 1260px) and (max-width: 1919px) {
  .wrap {
    .header {
      .menu-mobile,
      .menu-times {
        display: none;
      }
      &__menu {
        display: block;
      }
    }
    .slider {
      &__content {
        margin-top: -15%;
        margin-left: -26%;

      }
    }
    .main {
      // z-index: 2;
      margin-top: -0.5%;
      margin-left: 0;
      margin-right: 0;
      .list-product {
        margin-left: 0;
        margin-right: 0;
        margin-top: 2.4em;
  
        .product {
          width: 21%;
          margin-left: 1em;
          margin-right: 1em;
          margin-bottom: 2em;
          &:nth-child(4n) {
            margin-right: 1em;
          }
  
          &__title {
            margin-left: 3em;
          }
          &__price {
            margin-left: 3em;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 1300px) and (max-width: 1919px) {
  .wrap {
    .header {
      .menu-mobile,
      .menu-times {
        display: none;
      }
      &__menu {
        padding-left: 5%;
      }
    }

    .slider {
      &__content {
        margin-top: -10%;
        margin-left: -20%;
        &__title {
          font-size: 50px;
        }
        &__slogan {
          font-size: 30px;
        }
        &__description {
          display: block;
          font-size: 14px;
          margin-top: 0em;
          margin-bottom: 1em;
        }

        .btn {
          line-height: 20px;
          width: 100px;
          font-size: 10px;
          height: 40px;
        }
      }
    }
  }
  .main {
    // z-index: 2;
    margin-top: -0.5%;
    .list-product {
      margin-left: 0;
      margin-right: 0;
      margin-top: 2.4em;

      .product {
        width: 22%;
        margin-left: 1em;
        margin-right: 1em;
        margin-bottom: 2em;
        // &:nth-child(1n) {
        //   margin-left: 0;
        // }
        &:nth-child(4n) {
          margin-right: 1em;
        }

        &__title {
          margin-left: 3em;
        }
        &__price {
          margin-left: 3em;
        }
      }
    }
  }
}
@media all and (max-width: 1919px) {
  .main {
    /*
              Brand
              */
    .brand {
      margin-top: 55px;
      margin-bottom: 20px;
      text-align: center;
      &__cols {
        padding: 39.5px 0 22px 0;
        &:nth-child(1) {
          text-align: center;
        }
        &:nth-child(2) {
          padding: 39.5px 0 22px 0;
          text-align: center;
        }
        &:nth-child(3) {
          padding: 39.5px 0 22px 0;
          text-align: center;
        }
        &:nth-child(4) {
          padding: 39.5px 0 22px 0;
          text-align: center;
        }
        &:nth-child(5) {
          padding: 39.5px 0 22px 0;
          text-align: center;
        }
        &:nth-child(6) {
          padding: 39.5px 0 22px 0;
          text-align: center;
        }
        img {
          height: auto;
          max-width: 100%;
        }
      }
    }
  }
  .footer {
    &__bottom {
      .content {
        &:nth-child(1) {
          padding: 0 15px;
        }
        &:nth-child(2) {
          padding: 0 15px;
        }
        &:nth-child(3) {
          padding: 0 15px;
        }
        &:nth-child(4) {
          padding: 0 15px;
        }
      }
    }
  }
}
