@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
/* set */
@font-body: "Poppins", sans-serif;
@color-while: #fff;
@color-brg-header: #0f1515;
@color-black: #000;
@color-gray: #777;
@color-red: #dd2f31;
@color-bgr-footer: #222;

.font_popins(@size,@weight,@line,@color){
  font-family: 'Poppins' , sans-serif;
  font-size: @size;
  line-height: @line;
  color: @color;
  font-weight: @weight;
}

.font_popins_no_line-heigh(@size,@weight,@color){
  font-family: 'Poppins' , sans-serif;
  font-size: @size;
  color: @color;
  font-weight: @weight;
}
.web-kit-flex()
{
  display: flex;
  display: -webkit-box;  
  display: -ms-flexbox; 
  display: -webkit-flex;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: @font-body;
}

a {
  text-decoration: none;
  &:hover{
    text-decoration: none;
  }
}
ul li {
  list-style-type: none;
}
.btn {
  text-transform: uppercase;
  color: @color-while;
  border: 1px solid @color-while;
  width: 170px;
  height: 50px;
  border-radius: unset;
  font-size: 14px;
  line-height: 24px;
  background-color: transparent;
  font-weight: 400;
  font-family: @font-body;
  text-align: center;
  cursor: pointer;
  &:hover {
    // background-color: @color-while;
    box-shadow: 2px 2px 2px 2px #eaeaea;
  }
}
/*
  import
  */
@import "header";
@import "main";
@import "footer";
@import 'responsive';
